; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

command=/usr/bin/paster --plugin=ckanext-harvest harvester gather_consumer

; user that owns virtual environment.
user=ckan

numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
environment=HOME="/srv/app",USER="ckan"

[program:ckan_fetch_consumer]

command=/usr/bin/paster --plugin=ckanext-harvest harvester fetch_consumer

; user that owns virtual environment.
user=ckan

numprocs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startsecs=10
environment=HOME="/srv/app",USER="ckan"