# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN___DEBUG=True
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test
CKAN_SYSADMIN_EMAIL=your_email@example.com

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections 
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800/

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost


CKAN__LOCALE_DEFAULT=en_GB
CKAN__LOCALE_ORDER=en_GB en pt_BR ja it cs_CZ ca es fr el sv sr sr@latin no sk fi ru de pl nl bg ko_KR hu sa sl lv
CKAN__LOCALES_FILTERED_OUT=''
CKAN__HOMEPAGE_STYLE=3
# Extensions

CKAN__PLUGINS=image_view text_view recline_view recline_map_view resource_proxy geo_view geojson_view datastore datapusher harvest ckan_harvester envvars
CKAN__VIEWS__DEFAULT_VIEWS=image_view text_view recline_view recline_map_view geo_view geojson_view
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# CKAN__MAIN_CSS=exeter/exeter.css

CKANEXT__CLOUDSTORAGE__DRIVER=GOOGLE_STORAGE
CKANEXT__CLOUDSTORAGE__CONTAINER_NAME=ckanextcloudstoragetest
CKANEXT__CLOUDSTORAGE__DRIVER_OPTIONS={"key": "cloudstorage@dataplace-181911.iam.gserviceaccount.com", "secret": "/srv/app/src_extensions/dataplace-d959835c90a2.json", "project": "dataplace-1819111"}
CKANEXT__CLOUDSTORAGE__USE_SECURE_URLS=True

